<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/index/index.css">
    <title>Rhythm</title>
</head>
<body>
<div class="page-wrapper">
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar">
                <section class="navbar-left">
                    <div class="navbar-left-img">
                        <img src="images/navbar/logo.png" alt="logo icon" class="navbar-logo">
                    </div>
                </section>

                <section class="navbar-middle">
                    <div class="navbar-menu">
                        <a class="navbar-menu__item" href="#">Store</a>
                        <a class="navbar-menu__item" href="#">Collections</a>
                        <a class="navbar-menu__item" href="#">Support</a>
                    </div>
                </section>

                <section class="navbar-right">
                    <div class="navbar-right-img">
                        <img src="images/navbar/guitar-img.png" alt="logo icon" class="navbar-right-img__photo">
                    </div>
                </section>
            </nav>
        </div>
    </div>

    <main class="content">

        <div class="browse-wrapper">
            <div class="container">
                <div class="browse">
                    <h1 class="content-browse-heading">Browse top quality <span
                            class="content-browse-heading__word">Guitars</span> online</h1>
                    <p class="content-browse-paragraph">Explore 50k+ the latest collections of branded guitars
                        online with Rhythm.</p>
                    <div class="content-browse-links">
                        <div class=""><a class="content-browse-links__app" href="#" target="_blank"><img src=""
                                                                                                         alt="">Get
                            the App</a></div>
                        <div class=""><a href="#" target="_blank"><img src="./images/main/browse/play.svg"
                                                                       alt=""></a></div>
                        <div class=""><a href="#" target="_blank"><img src="./images/main/browse/apple.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="store-wrapper">
            <div class="container">
                <div class="store">
                    <div class="content-store-hd">
                        <h3>Check out the <span class="content-store-hd__word">Store</span></h3>
                    </div>

                    <section class="section-store-top">
                        <div class="content-store-block">
                            <div class="content-store-block-pr">
                                <p class="content-store-block-pr-left">New on the board</p>
                                <p class="content-store-block-pr-right">view all</p>
                            </div>

                            <div class="content-store-new-block-lmr">
                                <div class="content-store-new-block-left">
                                    <img class="content-store-new-block-left-g__img"
                                         src="images/main/store/new/les-paul.jpg" alt="">
                                    <p class="content-store-new-block-left-g__name">The Essential Les
                                        Paul</p>
                                    <p class="content-store-new-block-left-g__price">$1,299.00</p>
                                </div>
                                <div class="content-store-new-block-middle">
                                    <img class="content-store-new-block-middle-g__img"
                                         src="images/main/store/new/j-45.jpg" alt="">
                                    <p class="content-store-new-block-middle-g__name">J-45 Standard</p>
                                    <p class="content-store-new-block-middle-g__price">$1,699.00</p>
                                </div>
                                <div class="content-store-new-block-right">
                                    <img class="content-store-new-block-right-g__img"
                                         src="images/main/store/new/humm.jpg" alt="">
                                    <p class="content-store-new-block-right-g__name">Hummingbird
                                        Standard</p>
                                    <p class="content-store-new-block-right-g__price">$2,099.00</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="section-store-bottom">
                        <div class="content-store-block">
                            <div class="content-store-block-pr">
                                <p class="content-store-block-pr-left">Top selling</p>
                                <p class="content-store-block-pr-right">view all</p>
                            </div>

                            <div class="content-store-new-block-lmr">
                                <div class="content-store-new-block-left">
                                    <img class="content-store-new-block-left-g__img"
                                         src="images/main/store/top/ph-v.jpg" alt="">
                                    <p class="content-store-new-block-left-g__name">Active Precision Bass®
                                        PH V</p>
                                    <p class="content-store-new-block-left-g__price">$4,199.00</p>
                                </div>
                                <div class="content-store-new-block-middle">
                                    <img class="content-store-new-block-middle-g__img"
                                         src="images/main/store/top/rebondo.jpg" alt="">
                                    <p class="content-store-new-block-middle-g__name">Redondo Special</p>
                                    <p class="content-store-new-block-middle-g__price">$2,800.00</p>
                                </div>
                                <div class="content-store-new-block-right">
                                    <img class="content-store-new-block-right-g__img"
                                         src="images/main/store/top/stratocaster.jpg" alt="">
                                    <p class="content-store-new-block-right-g__name">Professional II
                                        Stratocaster®</p>
                                    <p class="content-store-new-block-right-g__price">$3,199.00</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <div class="categories-wrapper">
            <div class="container">
                <div class="categories">
                    <section class="section-categories-top">
                        <h3 class="section-categories-top-hd">Choose based on <span
                                class="section-categories-top-hd__word">Categories</span></h3>
                    </section>

                    <section class="section-categories-bottom">
                        <div class="categories-bottom__item">
                            <img class="categories-bottom__item-img-first"
                                 src="images/main/categories/acoustic.png" alt="">
                            <p class="categories-bottom__item-text-first">Acoustic</p>
                        </div>
                        <div class="div">
                            <img class="categories-bottom__item-img-second"
                                 src="images/main/categories/electric.png" alt="">
                            <p class="categories-bottom__item-text-second">Electric</p>
                        </div>
                        <div class="">
                            <img class="categories-bottom__item-img-third"
                                 src="images/main/categories/basses.png" alt="">
                            <p class="categories-bottom__item-text-third">Basses</p>
                        </div>
                        <div class="">
                            <img class="categories-bottom__item-img-fourth"
                                 src="images/main/categories/collections.png" alt="">
                            <p class="categories-bottom__item-text-fourth">Collections</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <div class="brands-wrapper">
            <div class="container">
                <div class="brands">
                    <section class="section-brands-top">
                        <h3 class="section-brands-top-hd">Featuring the <span
                                class="section-brands-top-hd__word">Best Brands</span></h3>
                    </section>

                    <section class="section-brands-bottom">
                        <img src="./images/main/brands/guitar-brands.png" alt="">
                    </section>
                </div>
            </div>
        </div>

        <div class="why-wrapper">
            <div class="container">
                <div class="why">
                    <section class="section-why-top">
                        <h3 class="section-why-top-hd">Why try <span class="section-why-top-hd__word">Rhythm?</span>
                        </h3>
                    </section>

                    <section class="section-why-bottom">
                        <div class="section-why-bottom-links">
                            <div class="section-why-bottom-links__link"><a href="#" class=""><img src="./images/main/why/browsing.png" alt=""></a></div>
                            <p class="section-why-bottom-links__name">Smooth browsing</p>
                            <p class="section-why-bottom-links__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="section-why-bottom-links">
                            <div class="section-why-bottom-links__link"><a href="#" class=""><img src="./images/main/why/delivery.png" alt=""></a></div>
                            <p class="section-why-bottom-links__name">Easy delivery </p>
                            <p class="section-why-bottom-links__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="section-why-bottom-links">
                            <div class="section-why-bottom-links__link"><a href="#" class=""><img src="./images/main/why/payments.png" alt=""></a></div>
                            <p class="section-why-bottom-links__name">Swift payments</p>
                            <p class="section-why-bottom-links__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <div class="what-wrapper">
            <div class="container">
                <div class="what">
                    <div class="what-hd">
                        <h3 class="what-hd__heading">What our <span class="what-hd__word">customers</span> say</h3>
                    </div>
                    <section class="section-what-block">
                        <section class="section-what-left">
                            <img src="./images/main/what/customer.png" alt="">
                        </section>
                        <section class="section-what-right">
                            <div class="section-what-right-text">
                                <p>“The Quality and Delivery is always on time, being a professional guitarist myself I love the customer service the brand provides, highly recommend Rhythm anytime.”</p>
                            </div>
                            <div class="section-what-right-pd">
                                <div class="section-what-right-pd-n_a_j">
                                    <p class="section-what-right-pd-n_a_j__name">Ryan Wels</p>

                                </div>
                                <div class="section-what-right-links">
                                    <div class="">
                                        <p class="section-what-right-pd-n_a_j__job">Professional guitarist</p>
                                    </div>
                                    <div class="section-what-right-links__l">
                                        <button class="section-what-right-links__link active"></button>
                                        <button class="section-what-right-links__link"></button>
                                        <button class="section-what-right-links__link"></button>
                                        <button class="section-what-right-links__link"></button>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </section>
                </div>
            </div>
        </div>
        
        <div class="favorite-wrapper">
            <div class="container">
                <div class="favorite">
                    <section class="section-favorite-left">
                        <p class="section-favorite-left__text">Browse and buy your <span class="section-favorite-left__word">favorite guitars</span> with Rhythm.</p>
                        <div class="section-favorite-left-buttons">
                            <a class="section-favorite-left-buttons__btn" href="#"><img src="./images/main/favorite/g-play-btn.png" alt=""></a>
                            <a class="section-favorite-left-buttons__btn" href="#"><img src="./images/main/favorite/a-store-btn.png" alt=""></a>
                        </div>
                    </section>
                    <section class="section-favorite-right">
                        <img src="./images/main/favorite/fav-img.png" alt="">
                    </section>
                </div>
            </div>
        </div>
    </main>

    <div class="footer-wrapper">
        <div class="container">
            <footer class="footer">
                <section class="section-top">
                    <div class="contacts">
                        <div class="contact-logo">
                            <img src="images/navbar/logo.png" alt="logo icon">
                        </div>

                        <div class="section-top-common-styles-one contacts-mail">
                            <a href="https://Enquiry@Rhythm.com"><img src="./images/footer/mailbox.png" alt=""></a>
                            <p><a class="section-top-common-styles-one contacts-mail__link-text"
                                  href="https://Enquiry@Rhythm.com" target="_blank">Enquiry@Rhythm.com</a></p>
                        </div>

                        <div class="section-top-common-styles-one contacts-location">
                            <a href="#"><img src="./images/footer/location.png" alt=""></a>
                            <p><a class="section-top-common-styles-one contacts-location__link-text" href="#"
                                  target="_blank">San Francisco</a></p>
                        </div>
                    </div>

                    <div class="pages">
                        <p class="section-top-common-styles-two pages-text">Pages</p>
                        <a href="#" class="section-top-common-styles-one pages-link">Store</a>
                        <a href="#" class="section-top-common-styles-one pages-link">Collections</a>
                        <a href="#" class="section-top-common-styles-one pages-link">Support</a>
                    </div>

                    <div class="products">
                        <p class="section-top-common-styles-two products-text">Products</p>
                        <a href="#" class="section-top-common-styles-one products-link">Terms</a>
                        <a href="#" class="section-top-common-styles-one products-link">Privacy policy</a>
                        <a href="#" class="section-top-common-styles-one products-link">Copyright</a>
                    </div>

                    <div class="follow-us">
                        <div class="section-top-common-styles-two follow-us-text">
                            <p>Follow-us</p>
                        </div>
                        <div class="section-top-common-styles-one follow-us-link">
                            <a href="#"><img src="./images/footer/fb-icon.png" alt=""></a>
                            <a href="#"><img src="./images/footer/tw-icon.png" alt=""></a>
                            <a href="#"><img src="./images/footer/inst-icon.png" alt=""></a>
                        </div>
                    </div>
                </section>

                <section class="section-bottom">
                    <div class="copyright">
                        <p class="copyright__text">© 2022 Copyright.Rhythm</p>
                    </div>
                </section>
            </footer>
        </div>
    </div>
</div>
</body>
</html>